<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/private_chat_symbol"
        android:id="@+id/pchats"
        android:title="pchats"
        app:showAsAction="always"
        />

    <item
        android:icon="@drawable/server_chats_symbol"
        android:id="@+id/serverchats"
        android:title="profile"
        app:showAsAction="always"
        />

    <item
        android:icon="@drawable/profile_toolbar_icon"
        android:id="@+id/profile"
        android:title="profile"
        app:showAsAction="always"
        />


</menu>